[tox]
env_list = py39, linters
no_package = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_ui --cov-report term --cov-report xml:coverage.xml wazo_ui
    python setup.py compile_catalog
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:integration]
base_python = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements.txt
change_dir = integration_tests
pass_env =
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
commands =
    make test-setup
    pytest -x {posargs}
allowlist_externals =
    make
    sh

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
