# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_ui --cov-report term --cov-report xml:coverage.xml wazo_ui
    python setup.py compile_catalog
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
basepython = python3
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_ui > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:integration]
basepython = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
commands =
    make test-setup
    pytest -x {posargs}
allowlist_externals =
    make
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_ui > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh

[testenv:linters]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
