#! /bin/sh
# Copyright 2019-2022 The Wazo Authors  (see the AUTHORS file)
# SPDX-License-Identifier: GPL-3.0-or-later

DAEMONNAME='wazo-ui'

case "$1" in
    remove)
        rm -f "/etc/nginx/locations/https-enabled/$DAEMONNAME"
        rm -f "/etc/nginx/locations/http-enabled/$DAEMONNAME"
        ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
